{
  "name": "solartrack",
  "version": "0.1.0",
  "description": "SolarTrack - Track and analyze your solar production with AI",
  "license": "MIT",
  "author": "SolarTrack Contributors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PRawat00/solartrack.git"
  },
  "homepage": "https://github.com/PRawat00/solartrack#readme",
  "bugs": {
    "url": "https://github.com/PRawat00/solartrack/issues"
  },
  "keywords": [
    "solar",
    "tracking",
    "ai",
    "ocr",
    "nextjs",
    "supabase",
    "gemini"
  ],
  "type": "module",
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "type-check": "pnpm -r type-check"
  },
  "devDependencies": {},
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
